<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
    </style>
    <metal charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
</head>
<header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="websitecreastion.html">Website Creation</a></li>
                <li><a href="classexercise.html">Class Exercise</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br>
</header>
<body>
    Fusion 360 part 2<br><br> You can click on a surface of the object u created and sketch more to create or cut I'll be showing you a example. (exercise 5)
    <p style="text-align:center;">
        <img src="lesson 3.1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        To cut
    <p style="text-align:center;">
        <img src="lesson3.2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="lesson3.3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="lesson3.4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        To join
    <p style="text-align:center;">
        <img src="lesson3.5.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="lesson3.6.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c99c1c0b8bbeb0c302e?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br>
        <br><br>You can also create text on your object too.(exercise 6/9)<br>
        When in sketch choose text (follow image below)
    <p style="text-align:center;">
        <img src="lesson3.7.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        And then choose how big u want the letter to be
    <p style="text-align:center;">
        <img src="lesson3.8.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Once you are done you can join and create it.
        <br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c991e99c21afe585c4a?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br><br><br>
        Shell is a function found bellow, it is use to make object hollow.(exercise 7)
    <p style="text-align:center;">
        <img src="lesson3.9.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        All you need to do is to select a object and set how thick do you want the wall of the object to be.
    <p style="text-align:center;">
        <img src="lesson4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c9918d23632925735f0?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br>
        (Exercise 8) Mug<br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c9947a147d8f2d042da?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br>
        This require you to create a curve bottom<br>
        Create a clyinder before using a sphere function to cut will do the trick.(it works exactly like extrude)<br>
    <p style="text-align:center;">
        <img src="lesson4re.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
</body>
</html>
