<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            text-align: center;
        }
    </style>
    <metal charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>About me</title>
</head>
<header>
    <div class="container">
        <nav>
            <ul>

                <li><a href="index.html">Home</a>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="websitecreastion.html">Website Code</a></li>
                <li><a href="classexercise.html">Class Exercise</a></li>
            </ul>
        </nav>
    </div>
    <br><br><br>
</header>
<body>
    <br><br><br>
    Computer-Adied-Design

    <br><br><br><br>
    What is it?
    <br>
    Computer-Adied-Design is (or CAD in short) is the use of computer software to create design (2d and 3d) of any items.<br>
    It can help designers and engineers to create highly detailed and accurate digital models of their designs.
    <br><br>
    In this lesson we are going to go though 3 software. GIMP, Inkscape and Fusion 360.
    <br><br><br>
    Inkscape is a free software that can be dowloaded though website
    <br>
    <p style="text-align:center;">
        <img src="inkscape 1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        I'll be using it to create a logo with inkscape<br>
        Firstly after downloading the software you need to set a few setting listed bellow
    <p style="text-align:center;">
        <img src="inkscape 2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        To get to the setting ,use Shift+Ctrl+D. <br>
        Once you're done u can choose a photo of any animal u want to make a logo with and drag it into the software
    <p style="text-align:center;">
        <img src="inkscape 3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        And make sure the Zoom is 1:1 stated above. I choose a photo of a german sheperd as I find them cute.
    <p style="text-align:center;">
        <img src="inkscape 4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Now you need to add a layer on top of your photo before u start to create your logo ,to add 1 click on the logo stated bellow.
    <p style="text-align:center;">
        <img src="inkscape 5.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Decrease the opacity % to make sure you are able to see the line you are sketching over.
    <p>

    <p style="text-align:center;">
        <img src="inkscape 6.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Now you have to add another layer to start drawing ,simply click on the layer tab and click on the green plus
    <p style="text-align:center;">
        <img src="inkscape 7.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Now select pen (keyboard short cut is b) click a point u want to start sketching and click a second point and hold, drag up and down.<br>
        You will notice there will be a curve forming ,this will be use very offten.
    <p style="text-align:center;">
        <img src="inkscape 8.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Once you connected the start and the end point together ,u may change the colour to your liking by clicking the colour below.<br>
        I chose my logos eyes to be brown stated bellow
    <p style="text-align:center;">
        <img src="inkscape 9.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Now you can use more layer to add diffrent colour ,remeber to set the layer carefully to make sure the right layer is infront/behind the other layer.<br>
        You can also toggle off the visibility of layer 1 to see if your logo look right. Once done you may safe .
    <p style="text-align:center;">
        <img src="germansheperd.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br> <br> <br>
        GIMP is also a free software found in the website ,I'll be using it to change my image background.
        <br>
        Firstly ,open the software and click file>open>open the photo u want to use.Then follow the 2 image bellow.
    <p style="text-align:center;">
        <img src="Inkscape 10.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p style="text-align:center;">
        <img src="Inkscape 11.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Choose these 2 before clicking and draging the outline of what you want.
    <p style="text-align:center;">
        <img src="Inkscape 12.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="Inkscape 13.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="Inkscape 14.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        You'll notice that my left arm have a gap that is still there ,to get rid of it ,select what is shown in the image bellow and click and drag again.
    <p style="text-align:center;">
        <img src="Inkscape 15.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="Inkscape 16.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Once done ,follow the 2 intruction bellow and you're done
    <p style="text-align:center;">
        <img src="Inkscape 17.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="Inkscape 18.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="Inkscape 19.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        <br><br><br><br>Fusion 360 this is not a free software ,some school have offer this as a free learning software.<br>
        I'll be creating these 2 below. (On the upcoming lesson I will not repeat the same guide as it will take way too much time)
    <p style="text-align:center;">
        <img src="Inkscape 20.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
    <p style="text-align:center;">
        <img src="Inkscape 21.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        (exercise 1&2/3&4 ) To start ,click on sketch and click on one of the 3 yellow box (it dose not matter which one you click)
    <p style="text-align:center;">
        <img src="Fusion 1.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Once you're in sketch mode you will notice there are some changes. Notice the image bellow ,these are the function require you to sketch out the object you want.
    <p style="text-align:center;">
        <img src="Fusion 2.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        On the very left, it is line which is used to draw lines.The one beside it is to use to draw retangles or square. 3rd is circle,it draw circles.
        <br> The very right is to use to adject the diamention of the drawing (size of circle ,length of retangle,distance between 2 retangle ,etc)
        <br>There are more when you select each one more option will appear on the right of your screen, feel free to explore what you can do with it.
    <p style="text-align:center;">
        <img src="Fusion 3.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        It should look like this when you had done skecthing. Click top left of the screen to finish sketch. Now follow the image below.
    <p style="text-align:center;">
        <img src="Fusion 4.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        This is a function that allow you to create and cut a object .
    <p style="text-align:center;">
        <img src="Fusion 5.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        We will not need to cut anything so choose join.
    <p style="text-align:center;">
        <img src="Fusion 6.png" />
        <style>
            img {
                width: 500px;
                height: 500px;
            }
        </style>
    <p>
        Make sure to select the sketch you choose and set the distance to what you want before clicking ok.
        <br><br>
        <iframe src="https://ichat4100.autodesk360.com/shares/public/SHd38bfQT1fb47330c99c428a88dc55470fc?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" frameborder="0"></iframe>
        <br><br>And you are done, this is the end of lesson 3.
</body>
</html>
